In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("covid_vaccine_statewise.csv")
df

,Updated On,State,Total Doses Administered,Sessions,Sites,First Dose Administered,Second Dose Administered,Male (Doses Administered),Female (Doses Administered),Transgender (Doses Administered),...,18-44 Years (Doses Administered),45-60 Years (Doses Administered),60+ Years (Doses Administered),18-44 Years(Individuals Vaccinated),45-60 Years(Individuals Vaccinated),60+ Years(Individuals Vaccinated),Male(Individuals Vaccinated),Female(Individuals Vaccinated),Transgender(Individuals Vaccinated),Total Individuals Vaccinated
0,16/01/2021,India,48276.0,3455.0,2957.0,48276.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,23757.0,24517.0,2.0,48276.0
1,17/01/2021,India,58604.0,8532.0,4954.0,58604.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,27348.0,31252.0,4.0,58604.0
2,18/01/2021,India,99449.0,13611.0,6583.0,99449.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,41361.0,58083.0,5.0,99449.0
3,19/01/2021,India,195525.0,17855.0,7951.0,195525.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,81901.0,113613.0,11.0,195525.0
4,20/01/2021,India,251280.0,25472.0,10504.0,251280.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,98111.0,153145.0,24.0,251280.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7840,11/08/2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7841,12/08/2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7842,13/08/2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7843,14/08/2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7844,15/08/2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df1 = pd.read_csv("StatewiseTestingDetails.csv")
df1

,Date,State,TotalSamples,Negative,Positive
0,2020-04-17,Andaman and Nicobar Islands,1403.0,1210,12.0
1,2020-04-24,Andaman and Nicobar Islands,2679.0,NaN,27.0
2,2020-04-27,Andaman and Nicobar Islands,2848.0,NaN,33.0
3,2020-05-01,Andaman and Nicobar Islands,3754.0,NaN,33.0
4,2020-05-16,Andaman and Nicobar Islands,6677.0,NaN,33.0
...,...,...,...,...,...
16331,2021-08-06,West Bengal,15999961.0,NaN,NaN
16332,2021-08-07,West Bengal,16045662.0,NaN,NaN
16333,2021-08-08,West Bengal,16092192.0,NaN,NaN
16334,2021-08-09,West Bengal,16122345.0,NaN,NaN
16335,2021-08-10,West Bengal,16162814.0,NaN,NaN

In [4]:
df1['State'].unique()

array(['Andaman and Nicobar Islands', 'Andhra Pradesh',
       'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh',
       'Chhattisgarh', 'Dadra and Nagar Haveli and Daman and Diu',
       'Delhi', 'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh',
       'Jammu and Kashmir', 'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh',
       'Lakshadweep', 'Madhya Pradesh', 'Maharashtra', 'Manipur',
       'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha', 'Puducherry',
       'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Telangana',
       'Tripura', 'Uttar Pradesh', 'Uttarakhand', 'West Bengal'],
      dtype=object)

In [5]:
len(df1['State'].unique())

36

In [6]:
data1 = df
data1 = data1.iloc[:,:3]
data1

      Updated On        State  Total Doses Administered
0     16/01/2021        India                   48276.0
1     17/01/2021        India                   58604.0
2     18/01/2021        India                   99449.0
3     19/01/2021        India                  195525.0
4     20/01/2021        India                  251280.0
...          ...          ...                       ...
7840  11/08/2021  West Bengal                       NaN
7841  12/08/2021  West Bengal                       NaN
7842  13/08/2021  West Bengal                       NaN
7843  14/08/2021  West Bengal                       NaN
7844  15/08/2021  West Bengal                       NaN

[7845 rows x 3 columns]

In [7]:
data1 = data1.dropna(subset='Total Doses Administered', axis=0)

In [8]:
data1

      Updated On        State  Total Doses Administered
0     16/01/2021        India                   48276.0
1     17/01/2021        India                   58604.0
2     18/01/2021        India                   99449.0
3     19/01/2021        India                  195525.0
4     20/01/2021        India                  251280.0
...          ...          ...                       ...
7834  05/08/2021  West Bengal                31371174.0
7835  06/08/2021  West Bengal                31774086.0
7836  07/08/2021  West Bengal                32029325.0
7837  08/08/2021  West Bengal                32098768.0
7838  09/08/2021  West Bengal                32390378.0

[7621 rows x 3 columns]

In [9]:
data1['Updated On']

0       16/01/2021
1       17/01/2021
2       18/01/2021
3       19/01/2021
4       20/01/2021
           ...
7834    05/08/2021
7835    06/08/2021
7836    07/08/2021
7837    08/08/2021
7838    09/08/2021
Name: Updated On, Length: 7621, dtype: object

In [10]:
states = data1['State'].unique()

In [11]:
dic = {}
for i in states:
    dic[i] = max(data1[data1['State']==i]['Total Doses Administered'])

print(dic)

{'India': 513228400.0, 'Andaman and Nicobar Islands': 310643.0, 'Andhra Pradesh': 23842895.0, 'Arunachal Pradesh': 879094.0, 'Assam': 12703870.0, 'Bihar': 27834939.0, 'Chandigarh': 923819.0, 'Chhattisgarh': 11769177.0, 'Dadra and Nagar Haveli and Daman and Diu': 665221.0, 'Delhi': 10836082.0, 'Goa': 1396911.0, 'Gujarat': 37152375.0, 'Haryana': 13010381.0, 'Himachal Pradesh': 5632441.0, 'Jammu and Kashmir': 6808342.0, 'Jharkhand': 10378294.0, 'Karnataka': 33280543.0, 'Kerala': 22097731.0, 'Ladakh': 259036.0, 'Lakshadweep': 68295.0, 'Madhya Pradesh': 35456676.0, 'Maharashtra': 47153366.0, 'Manipur': 1406118.0, 'Meghalaya': 1170554.0, 'Mizoram': 861719.0, 'Nagaland': 791508.0, 'Odisha': 18154686.0, 'Puducherry': 753362.0, 'Punjab': 10291265.0, 'Rajasthan': 35383662.0, 'Sikkim': 649389.0, 'Tamil Nadu': 25522708.0, 'Telangana': 15614892.0, 'Tripura': 3215294.0, 'Uttar Pradesh': 54447724.0, 'Uttarakhand': 6667116.0, 'West Bengal': 32390378.0}

In [12]:
print(dic.keys())

dict_keys(['India', 'Andaman and Nicobar Islands', 'Andhra Pradesh', 'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh', 'Dadra and Nagar Haveli and Daman and Diu', 'Delhi', 'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu and Kashmir', 'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep', 'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh', 'Uttarakhand', 'West Bengal'])

In [13]:
print(dic.values())

dict_values([513228400.0, 310643.0, 23842895.0, 879094.0, 12703870.0, 27834939.0, 923819.0, 11769177.0, 665221.0, 10836082.0, 1396911.0, 37152375.0, 13010381.0, 5632441.0, 6808342.0, 10378294.0, 33280543.0, 22097731.0, 259036.0, 68295.0, 35456676.0, 47153366.0, 1406118.0, 1170554.0, 861719.0, 791508.0, 18154686.0, 753362.0, 10291265.0, 35383662.0, 649389.0, 25522708.0, 15614892.0, 3215294.0, 54447724.0, 6667116.0, 32390378.0])

In [14]:
ind = dic.pop('India')
ind

513228400.0

In [15]:
unsorted_keys = list(dic.keys())
unsorted_keys.sort()
sorted_dic = {i: dic[i] for i in unsorted_keys}
# sorted_dic

In [16]:
column1 = list(sorted_dic.keys())
column2 = list(sorted_dic.values())

In [17]:
column1

['Andaman and Nicobar Islands',
 'Andhra Pradesh',
 'Arunachal Pradesh',
 'Assam',
 'Bihar',
 'Chandigarh',
 'Chhattisgarh',
 'Dadra and Nagar Haveli and Daman and Diu',
 'Delhi',
 'Goa',
 'Gujarat',
 'Haryana',
 'Himachal Pradesh',
 'Jammu and Kashmir',
 'Jharkhand',
 'Karnataka',
 'Kerala',
 'Ladakh',
 'Lakshadweep',
 'Madhya Pradesh',
 'Maharashtra',
 'Manipur',
 'Meghalaya',
 'Mizoram',
 'Nagaland',
 'Odisha',
 'Puducherry',
 'Punjab',
 'Rajasthan',
 'Sikkim',
 'Tamil Nadu',
 'Telangana',
 'Tripura',
 'Uttar Pradesh',
 'Uttarakhand',
 'West Bengal']

In [18]:
column2

[310643.0,
 23842895.0,
 879094.0,
 12703870.0,
 27834939.0,
 923819.0,
 11769177.0,
 665221.0,
 10836082.0,
 1396911.0,
 37152375.0,
 13010381.0,
 5632441.0,
 6808342.0,
 10378294.0,
 33280543.0,
 22097731.0,
 259036.0,
 68295.0,
 35456676.0,
 47153366.0,
 1406118.0,
 1170554.0,
 861719.0,
 791508.0,
 18154686.0,
 753362.0,
 10291265.0,
 35383662.0,
 649389.0,
 25522708.0,
 15614892.0,
 3215294.0,
 54447724.0,
 6667116.0,
 32390378.0]

In [19]:
df1

,Date,State,TotalSamples,Negative,Positive
0,2020-04-17,Andaman and Nicobar Islands,1403.0,1210,12.0
1,2020-04-24,Andaman and Nicobar Islands,2679.0,NaN,27.0
2,2020-04-27,Andaman and Nicobar Islands,2848.0,NaN,33.0
3,2020-05-01,Andaman and Nicobar Islands,3754.0,NaN,33.0
4,2020-05-16,Andaman and Nicobar Islands,6677.0,NaN,33.0
...,...,...,...,...,...
16331,2021-08-06,West Bengal,15999961.0,NaN,NaN
16332,2021-08-07,West Bengal,16045662.0,NaN,NaN
16333,2021-08-08,West Bengal,16092192.0,NaN,NaN
16334,2021-08-09,West Bengal,16122345.0,NaN,NaN
16335,2021-08-10,West Bengal,16162814.0,NaN,NaN

In [20]:
data2 = df1
data2 = data2.iloc[:,1:]
data2

                             State  TotalSamples Negative  Positive
0      Andaman and Nicobar Islands        1403.0     1210      12.0
1      Andaman and Nicobar Islands        2679.0      NaN      27.0
2      Andaman and Nicobar Islands        2848.0      NaN      33.0
3      Andaman and Nicobar Islands        3754.0      NaN      33.0
4      Andaman and Nicobar Islands        6677.0      NaN      33.0
...                            ...           ...      ...       ...
16331                  West Bengal    15999961.0      NaN       NaN
16332                  West Bengal    16045662.0      NaN       NaN
16333                  West Bengal    16092192.0      NaN       NaN
16334                  West Bengal    16122345.0      NaN       NaN
16335                  West Bengal    16162814.0      NaN       NaN

[16336 rows x 4 columns]

In [21]:
data2 = data2.dropna(subset=['Negative', 'Positive'], axis=0, how='all')

In [22]:
data2

                             State  TotalSamples Negative  Positive
0      Andaman and Nicobar Islands        1403.0     1210      12.0
1      Andaman and Nicobar Islands        2679.0      NaN      27.0
2      Andaman and Nicobar Islands        2848.0      NaN      33.0
3      Andaman and Nicobar Islands        3754.0      NaN      33.0
4      Andaman and Nicobar Islands        6677.0      NaN      33.0
...                            ...           ...      ...       ...
15976                  West Bengal     1314772.0      NaN  116498.0
15977                  West Bengal     1347091.0      NaN  119578.0
15978                  West Bengal     1382198.0      NaN  122753.0
15981                  West Bengal     1487844.0      NaN  132364.0
15982                  West Bengal     1524162.0      NaN  135596.0

[9073 rows x 4 columns]

In [23]:
states1 = data2['State'].unique()

In [24]:
states1

array(['Andaman and Nicobar Islands', 'Andhra Pradesh',
       'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh',
       'Chhattisgarh', 'Dadra and Nagar Haveli and Daman and Diu',
       'Delhi', 'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh',
       'Jammu and Kashmir', 'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [25]:
dic1 = {}
for i in states1:
    dic1[i] = max(data2[data2['State']==i]['TotalSamples'])

print(dic1)

{'Andaman and Nicobar Islands': 427711.0, 'Andhra Pradesh': 25311733.0, 'Arunachal Pradesh': 765890.0, 'Assam': 1930764.0, 'Bihar': 1272980.0, 'Chandigarh': 629060.0, 'Chhattisgarh': 468099.0, 'Dadra and Nagar Haveli and Daman and Diu': 72410.0, 'Delhi': 1291411.0, 'Goa': 178175.0, 'Gujarat': 4356062.0, 'Haryana': 5913873.0, 'Himachal Pradesh': 2961627.0, 'Jammu and Kashmir': 12307566.0, 'Jharkhand': 12184347.0, 'Karnataka': 2314485.0, 'Kerala': 9659492.0, 'Ladakh': 381287.0, 'Madhya Pradesh': 13853243.0, 'Maharashtra': 8548036.0, 'Manipur': 117299.0, 'Meghalaya': 894820.0, 'Mizoram': 25929.0, 'Nagaland': 52672.0, 'Odisha': 1670910.0, 'Puducherry': 1557320.0, 'Punjab': 2167731.0, 'Rajasthan': 5173485.0, 'Sikkim': 31193.0, 'Tamil Nadu': 4062943.0, 'Telangana': 1365582.0, 'Tripura': 1630572.0, 'Uttar Pradesh': 58111746.0, 'Uttarakhand': 6526861.0, 'West Bengal': 1524162.0}

In [26]:
unsorted_keys1 = list(dic1.keys())
# print(len(unsorted_keys1))
unsorted_keys1.sort()
# print(len(unsorted_keys1))
sorted_dic1 = {i: dic1[i] for i in unsorted_keys1}
# sorted_dic

In [27]:
column3 = list(sorted_dic1.keys())
column4 = list(sorted_dic1.values())

In [28]:
column3

['Andaman and Nicobar Islands',
 'Andhra Pradesh',
 'Arunachal Pradesh',
 'Assam',
 'Bihar',
 'Chandigarh',
 'Chhattisgarh',
 'Dadra and Nagar Haveli and Daman and Diu',
 'Delhi',
 'Goa',
 'Gujarat',
 'Haryana',
 'Himachal Pradesh',
 'Jammu and Kashmir',
 'Jharkhand',
 'Karnataka',
 'Kerala',
 'Ladakh',
 'Madhya Pradesh',
 'Maharashtra',
 'Manipur',
 'Meghalaya',
 'Mizoram',
 'Nagaland',
 'Odisha',
 'Puducherry',
 'Punjab',
 'Rajasthan',
 'Sikkim',
 'Tamil Nadu',
 'Telangana',
 'Tripura',
 'Uttar Pradesh',
 'Uttarakhand',
 'West Bengal']

In [29]:
column4

[427711.0,
 25311733.0,
 765890.0,
 1930764.0,
 1272980.0,
 629060.0,
 468099.0,
 72410.0,
 1291411.0,
 178175.0,
 4356062.0,
 5913873.0,
 2961627.0,
 12307566.0,
 12184347.0,
 2314485.0,
 9659492.0,
 381287.0,
 13853243.0,
 8548036.0,
 117299.0,
 894820.0,
 25929.0,
 52672.0,
 1670910.0,
 1557320.0,
 2167731.0,
 5173485.0,
 31193.0,
 4062943.0,
 1365582.0,
 1630572.0,
 58111746.0,
 6526861.0,
 1524162.0]

In [30]:
# column1.sort()
# column3.sort()
if column1 == column3:
    print('Yayy!')

for i in column1:
    if(i not in column3):
        no = i
        
print(no)

Lakshadweep

In [31]:
for i in range(len(column1)):
    if(column1[i]=='Lakshadweep'):
        lak = i
        break

print(lak)

18

In [32]:
column1.pop(18)
column2.pop(18)

68295.0

In [33]:
len(column1)

35

In [34]:
len(column2)

35

In [35]:
if sum(column2) == ind:
    print("Wohoo!")

In [36]:
dic1_keys = list(dic1.keys())
dic1_keys.sort()

sorted_dic = {i: dic[i] for i in dic1_keys}
sorted_dic1 = {i: dic1[i] for i in dic1_keys}

In [37]:
if(list(sorted_dic.keys())==list(sorted_dic1.keys())):
    print('Work is done')

Work is done

In [38]:
data2['Negative'].isnull().sum()

2104

In [39]:
data2['Positive'].isnull().sum()

3411

In [40]:
data2.isnull().sum()

State              0
TotalSamples       0
Negative        2104
Positive        3411
dtype: int64

In [41]:
data2.isnull()

       State  TotalSamples  Negative  Positive
0      False         False     False     False
1      False         False      True     False
2      False         False      True     False
3      False         False      True     False
4      False         False      True     False
...      ...           ...       ...       ...
15976  False         False      True     False
15977  False         False      True     False
15978  False         False      True     False
15981  False         False      True     False
15982  False         False      True     False

[9073 rows x 4 columns]

In [42]:
lam = lambda x: data2.TotalSamples - data2.Positive
data2['Negative'].fillna(value=lam)

0                                             1210
1        <function <lambda> at 0x000002BF933C23E0>
2        <function <lambda> at 0x000002BF933C23E0>
3        <function <lambda> at 0x000002BF933C23E0>
4        <function <lambda> at 0x000002BF933C23E0>
                           ...
15976    <function <lambda> at 0x000002BF933C23E0>
15977    <function <lambda> at 0x000002BF933C23E0>
15978    <function <lambda> at 0x000002BF933C23E0>
15981    <function <lambda> at 0x000002BF933C23E0>
15982    <function <lambda> at 0x000002BF933C23E0>
Name: Negative, Length: 9073, dtype: object

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7845 entries, 0 to 7844
Data columns (total 24 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Updated On                           7845 non-null   object
 1   State                                7845 non-null   object
 2   Total Doses Administered             7621 non-null   float64
 3   Sessions                             7621 non-null   float64
 4    Sites                               7621 non-null   float64
 5   First Dose Administered              7621 non-null   float64
 6   Second Dose Administered             7621 non-null   float64
 7   Male (Doses Administered)            7461 non-null   float64
 8   Female (Doses Administered)          7461 non-null   float64
 9   Transgender (Doses Administered)     7461 non-null   float64
 10   Covaxin (Doses Administered)        7621 non-null   float64
 11  CoviShield (Doses Administered)      7621 non-null   float64
 12  Sputnik V (Doses Administered)       2995 non-null   float64
 13  AEFI                                 5438 non-null   float64
 14  18-44 Years (Doses Administered)     1702 non-null   float64
 15  45-60 Years (Doses Administered)     1702 non-null   float64
 16  60+ Years (Doses Administered)       1702 non-null   float64
 17  18-44 Years(Individuals Vaccinated)  3733 non-null   float64
 18  45-60 Years(Individuals Vaccinated)  3734 non-null   float64
 19  60+ Years(Individuals Vaccinated)    3734 non-null   float64
 20  Male(Individuals Vaccinated)         160 non-null    float64
 21  Female(Individuals Vaccinated)       160 non-null    float64
 22  Transgender(Individuals Vaccinated)  160 non-null    float64
 23  Total Individuals Vaccinated         5919 non-null   float64
dtypes: float64(22), object(2)
memory usage: 1.4+ MB