In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("covid_vaccine_statewise.csv")
# st.dataframe(df)
# st.line_chart(df, x='State', y='Total Doses Administered')
df1 = pd.read_csv("StatewiseTestingDetails.csv")

data1 = df
data1 = data1.iloc[:,:3]
# data1

data2 = df1
data2 = data2.iloc[:,1:]

data1 = data1.dropna(subset='Total Doses Administered', axis=0)
data2 = data2.dropna(subset=['Negative', 'Positive'], axis=0, how='all')

# st.bar_chart(data1, x='State', y='Total Doses Administered')

states = data1['State'].unique()

dic = {}
for i in states:
    dic[i] = max(data1[data1['State']==i]['Total Doses Administered'])

# print(dic)

states1 = data2['State'].unique()

dic1 = {}
for i in states1:
    dic1[i] = max(data2[data2['State']==i]['TotalSamples'])

# print(dic1)
    
# ind = dic.pop('India')

dic1_keys = list(dic1.keys())
dic1_keys.sort()

sorted_dic = {i: dic[i] for i in dic1_keys}
sorted_dic1 = {i: dic1[i] for i in dic1_keys}

column1 = list(sorted_dic.keys())
column2 = list(sorted_dic.values())
# column3 = list(dic1.keys())
column4 = list(sorted_dic1.values())

In [3]:
data2

                             State  TotalSamples Negative  Positive
0      Andaman and Nicobar Islands        1403.0     1210      12.0
1      Andaman and Nicobar Islands        2679.0      NaN      27.0
2      Andaman and Nicobar Islands        2848.0      NaN      33.0
3      Andaman and Nicobar Islands        3754.0      NaN      33.0
4      Andaman and Nicobar Islands        6677.0      NaN      33.0
...                            ...           ...      ...       ...
15976                  West Bengal     1314772.0      NaN  116498.0
15977                  West Bengal     1347091.0      NaN  119578.0
15978                  West Bengal     1382198.0      NaN  122753.0
15981                  West Bengal     1487844.0      NaN  132364.0
15982                  West Bengal     1524162.0      NaN  135596.0

[9073 rows x 4 columns]

In [31]:
data2 = data2.replace(' ', np.nan)

In [34]:
# data2['Negative'].replace(r'^\s*$', np.nan, regex=True)

In [33]:
# data2['Positive'].replace(r'^\s*$', np.nan, regex=True)

In [28]:
data2

                             State  TotalSamples Negative  Positive
0      Andaman and Nicobar Islands        1403.0     1210      12.0
1      Andaman and Nicobar Islands        2679.0      NaN      27.0
2      Andaman and Nicobar Islands        2848.0      NaN      33.0
3      Andaman and Nicobar Islands        3754.0      NaN      33.0
4      Andaman and Nicobar Islands        6677.0      NaN      33.0
...                            ...           ...      ...       ...
15976                  West Bengal     1314772.0      NaN  116498.0
15977                  West Bengal     1347091.0      NaN  119578.0
15978                  West Bengal     1382198.0      NaN  122753.0
15981                  West Bengal     1487844.0      NaN  132364.0
15982                  West Bengal     1524162.0      NaN  135596.0

[9073 rows x 4 columns]

In [35]:
data2['Negative'].iloc[6515]

nan

In [37]:
data2['Positive'] = pd.to_numeric(data2['Positive'])
data2['Negative'] = pd.to_numeric(data2['Negative'])

In [39]:
for i in range(9073):
    if(str(data2.iloc[i,3])=='nan' or (data2.iloc[i,3]==' ')):
        data2.iloc[i,3] = data2.iloc[i,1] - data2.iloc[i,2]
    if((str(data2.iloc[i,2])=='nan') or (data2.iloc[i,2]==' ')):
        data2.iloc[i,2] = data2.iloc[i,1] - data2.iloc[i,3]

data2

                             State  TotalSamples   Negative  Positive
0      Andaman and Nicobar Islands        1403.0     1210.0      12.0
1      Andaman and Nicobar Islands        2679.0     2652.0      27.0
2      Andaman and Nicobar Islands        2848.0     2815.0      33.0
3      Andaman and Nicobar Islands        3754.0     3721.0      33.0
4      Andaman and Nicobar Islands        6677.0     6644.0      33.0
...                            ...           ...        ...       ...
15976                  West Bengal     1314772.0  1198274.0  116498.0
15977                  West Bengal     1347091.0  1227513.0  119578.0
15978                  West Bengal     1382198.0  1259445.0  122753.0
15981                  West Bengal     1487844.0  1355480.0  132364.0
15982                  West Bengal     1524162.0  1388566.0  135596.0

[9073 rows x 4 columns]

In [40]:
data2.isnull().sum()

State           0
TotalSamples    0
Negative        0
Positive        0
dtype: int64